using Gtk 4.0;
using Adw 1;
using Cassette 0;

template $ACCMainPageContent: Adw.BreakpointBin {
  width-request: 360;
  height-request: 294;

  Adw.Breakpoint {
    condition ("max-width: 450px")

    setters {
      header_bar.title-widget: null;
      view_switcher_bar.reveal: true;
    }
  }

  Adw.Breakpoint {
    condition ("min-width: 600px")

    setters {
      view_switcher.policy: wide;
    }
  }

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      title-widget: Adw.ViewSwitcher view_switcher {
        stack: stack;
      };

      [end]
      Cassette.MenuButton {
        styles [
          "flat",
        ]

        icon-name: "open-menu-symbolic";
        sheet-title: _("Primary menu");
        menu: Cassette.Menu {
          Cassette.MenuSection {
            Cassette.MenuItem {
              label: _("Preferences");
              action-name: "win.preferences";
            }

            Cassette.MenuItem {
              label: _("System settings");
              action-name: "win.system-settings";
            }
          }
          
          Cassette.MenuSection {
            Cassette.MenuItem {
              label: _("About application");
              action-name: "win.about";
            }
          }
        };
      }
    }

    content: Adw.ViewStack stack {
      Adw.ViewStackPage {
        title: _("Explore");
        name: "explore";
        icon-name: "acc-explore-symbolic";

        child: $ACCExplorePageContent {};
      }

      Adw.ViewStackPage {
        title: _("Library");
        name: "library";
        icon-name: "acc-library-symbolic";

        child: $ACCLibraryPageContent {};
      }

      Adw.ViewStackPage {
        title: _("Search");
        name: "search";
        icon-name: "acc-search-symbolic";

        child: $ACCSearchPageContent {};
      }
    };

    [bottom]
    Adw.ViewSwitcherBar view_switcher_bar {
      stack: stack;
      reveal: false;
    }
  }
}
