using Gtk 4.0;
using Adw 1;
using Cassette 0;

template $ACCSystemPageContent: Adw.BreakpointBin {
  width-request: 360;
  height-request: 294;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      [end]
      Cassette.MenuButton {
        styles [
          "flat",
        ]

        icon-name: "open-menu-symbolic";
        sheet-title: _("Primary menu");
        menu: Cassette.Menu {
          Cassette.MenuSection {
            Cassette.MenuItem {
              label: _("Preferences");
              action-name: "win.preferences";
            }
          }
          
          Cassette.MenuSection {
            Cassette.MenuItem {
              label: _("About application");
              action-name: "win.about";
            }
          }
        };
      }
    }
  }
}
