using Gtk 4.0;
using Adw 1;
using Case 0;

template $ACCSystemPageContent: Adw.BreakpointBin {
  width-request: 360;
  height-request: 294;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      [end]
      Case.MenuButton {
        styles [
          "flat",
        ]

        icon-name: "open-menu-symbolic";
        sheet-title: _("Primary menu");
        menu: Case.Menu {
          Case.MenuSection {
            Case.MenuItem {
              label: _("Preferences");
              action-name: "win.preferences";
            }
          }
          
          Case.MenuSection {
            Case.MenuItem {
              label: _("About application");
              action-name: "win.about";
            }
          }
        };
      }
    }

    content: ScrolledWindow {
      propagate-natural-height: true;
      hscrollbar-policy: never;

      Adw.Clamp {
        maximum-size: 500;
        margin-start: 12;
        margin-bottom: 12;
        margin-end: 12;
        margin-top: 12;

        Box {
          orientation: vertical;

          ListBox {
            styles [
              "boxed-list",
            ]

            selection-mode: none;

            ListBoxRow image_row {
              activatable: false;

              Adw.Bin {
                Label image_name_label {
                }
              } 
            }
          }
        }
      }
    };
  }
}
