using Gtk 4.0;
using Adw 1;

template $ACCWindow : Adw.ApplicationWindow {
  default-width: 600;
  default-height: 500;
  width-request: 360;
  height-request: 294;

  Adw.Breakpoint {
    condition ("max-width: 450px")
    setters {
      switcher_bar.reveal: true;
      header_bar.title-widget: null;
    }
  }

  Adw.Breakpoint {
    condition ("min-width: 600")
    setters {
      view_switcher.policy: wide;
    }
  }

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar header_bar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
      
      title-widget: Adw.ViewSwitcher view_switcher {
        stack: stack;
        policy: narrow;
      };
    }

    content: Adw.ViewStack stack {
      hhomogeneous: false;

      Adw.ViewStackPage {
        name: "software";
        title: _("Software");
        icon-name: "emblem-photos-symbolic";

        child: ScrolledWindow {
          propagate-natural-height: true;
          hscrollbar-policy: never;

          Adw.Clamp {
            margin-bottom: 12;
            margin-end: 12;
            margin-top: 12;
            margin-start: 12;
            maximum-size: 500;

            
          }
        };
      }

      Adw.ViewStackPage {
        name: "system";
        title: _("System");
        icon-name: "emblem-system-symbolic";

        child: ScrolledWindow {
          propagate-natural-height: true;
          hscrollbar-policy: never;

          Adw.Clamp {
            margin-bottom: 12;
            margin-end: 12;
            margin-top: 12;
            margin-start: 12;
            maximum-size: 500;


          }
        };
      }
    };

    [bottom]
    Adw.ViewSwitcherBar switcher_bar {
      stack: stack;
    }
  };
}

menu primary_menu {
  section {
    item (_("Preferences"), "win.preferences")
    item (_("About app"), "win.about")
  }
}
